<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.cg04.client.view.gui.controllers.AdventureCardSceneController">
   <children>
      <Group fx:id="scalableGroup">
         <children>
            <AnchorPane prefHeight="540.0" prefWidth="960.0">
               <children>
                  <Pane layoutX="14.0" layoutY="235.0" prefHeight="291.0" prefWidth="374.0">
                     <ImageView fx:id="shipImage" fitHeight="270.0" fitWidth="476.0" layoutX="-1.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                     <GridPane fx:id="shipGrid" layoutX="13.0" layoutY="30.5" prefHeight="250.0" prefWidth="347.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>

                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="6" GridPane.rowIndex="0">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>

                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>

                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>

                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>

                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                        <StackPane prefHeight="51.0" prefWidth="49.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <ImageView fitHeight="51.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>

                     </GridPane>
                  </Pane>
                  <ImageView fx:id="deck" fitHeight="202.0" fitWidth="136.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/cards/back2.jpg" />
                     </image></ImageView>
                  <ImageView fx:id="currentCard" fitHeight="202.0" fitWidth="136.0" layoutX="173.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea fx:id="playersInfo" editable="false" layoutX="323.0" layoutY="33.0" prefHeight="151.0" prefWidth="234.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-border-color: yellow; -fx-border-width: 2px;" />
                  <GridPane fx:id="boxesGrid" layoutX="316.0" layoutY="190.0" managed="false" prefHeight="59.0" prefWidth="244.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">
                           <image>
                              <Image url="@/images/objects/red.png" />
                           </image></ImageView>
                        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@/images/objects/yellow.png" />
                           </image></ImageView>
                        <ImageView fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@/images/objects/green.png" />
                           </image></ImageView>
                        <ImageView fitHeight="62.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@/images/objects/blue.png" />
                           </image></ImageView>
                     </children>
                  </GridPane>
                  <Group layoutX="467.0" layoutY="14.0">
                     <Polygon fx:id="pos1_1" fill="#1f93ff00" layoutX="383.0" layoutY="115.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="21.8" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <ImageView fx:id="flightboardImg" fitHeight="244.0" fitWidth="399.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true" />
                     <Polygon fx:id="pos5_lev2" fill="#1f93ff00" layoutX="354.0" layoutY="107.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="12.5" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos4_lev2" fill="#1f93ff00" layoutX="323.0" layoutY="104.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -21.116718292236328, -75.99394226074219" rotate="2.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos3_lev2" fill="#1f93ff00" layoutX="293.0" layoutY="103.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos2_lev2" fill="#1f93ff00" layoutX="265.0" layoutY="106.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-8.1" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos1_lev2" fill="#1f93ff00" layoutX="235.0" layoutY="112.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-15.9" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos0_lev2" fill="#1f93ff00" layoutX="207.0" layoutY="123.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-20.6" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos23_lev2" fill="#1f93ff00" layoutX="180.0" layoutY="139.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-33.7" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos22_lev2" fill="#1f93ff00" layoutX="160.0" layoutY="164.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-56.3" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos21_lev2" fill="#1f93ff00" layoutX="156.0" layoutY="198.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-98.1" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos20_lev2" fill="#1f93ff00" layoutX="172.0" layoutY="227.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-126.9" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos19_lev2" fill="#1f93ff00" layoutX="199.0" layoutY="246.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-145.3" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos18_lev2" fill="#1f93ff00" layoutX="226.0" layoutY="258.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-159.4" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos17_lev2" fill="#1f93ff00" layoutX="256.0" layoutY="266.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-163.3" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos16_lev2" fill="#1f93ff00" layoutX="285.0" layoutY="269.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="-171.9" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos15_lev2" fill="#1f93ff00" layoutX="315.0" layoutY="271.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos14_lev2" fill="#1f93ff00" layoutX="345.0" layoutY="267.5" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="175.6" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos13_lev2" fill="#1f93ff00" layoutX="374.0" layoutY="261.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="170.8" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos12_lev2" fill="#1f93ff00" layoutX="403.5" layoutY="250.5" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="159.4" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos11_lev2" fill="#1f93ff00" layoutX="430.0" layoutY="234.5" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="143.5" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos10_lev2" fill="#1f93ff00" layoutX="449.0" layoutY="209.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="119.7" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos9_lev2" fill="#1f93ff00" layoutX="453.0" layoutY="175.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="77.5" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos8_lev2" fill="#1f93ff00" layoutX="437.0" layoutY="145.5" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="48.4" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos7_lev2" fill="#1f93ff00" layoutX="410.0" layoutY="127.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="33.7" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Polygon fx:id="pos6_lev2" fill="#1f93ff00" layoutX="383.0" layoutY="115.0" points="-22.908077239990234, -56.86928176879883, -9.581544876098633, -67.22573852539062, -23.663663864135742, -75.6435317993164" rotate="23.2" stroke="TRANSPARENT" strokeType="INSIDE" />
                  </Group>
                  <TextArea fx:id="logs" editable="false" layoutX="709.0" layoutY="274.0" prefHeight="206.0" prefWidth="239.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-border-color: yellow; -fx-border-width: 2px;" />
                  <Pane fx:id="cardButtonsPane" layoutX="397.0" layoutY="413.0">
                     <children>
                        <Button fx:id="solveButton" layoutX="313.0" layoutY="79.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="Solve card" />
                        <Button fx:id="diceButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" text="Roll Dices" />
                        <Button fx:id="choiceButton" layoutY="40.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" text="Pass Turn" />
                     </children>
                  </Pane>
                  <TextArea fx:id="objectsInfo" editable="false" layoutX="397.0" layoutY="256.0" prefHeight="151.0" prefWidth="279.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-border-color: yellow; -fx-border-width: 2px;" />
                  <Button fx:id="viewShipsButton" layoutX="544.0" layoutY="453.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" text="View Ships" />
                  <Button fx:id="quitButton" layoutX="395.0" layoutY="492.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="283.0" text="Quit" />
                  <GridPane fx:id="planetsGrid" layoutX="398.0" layoutY="491.0" prefHeight="33.0" prefWidth="283.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="planet1Button" mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" text="1" GridPane.columnIndex="0"/>
                        <Button fx:id="planet2Button" mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" text="2" GridPane.columnIndex="1" />
                        <Button fx:id="planet3Button" mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" text="3" GridPane.columnIndex="2" />
                        <Button fx:id="planet4Button" mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" text="4" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
