<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.cg04.client.view.gui.controllers.LobbySceneController">

    <children>
        <VBox layoutX="7.0" layoutY="7.0" spacing="8" prefWidth="342.0">
            <HBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Level:" styleClass="field-label"/>
                <Label fx:id="levelLabel" text="-" styleClass="field-value"/>
            </HBox>
            <HBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Max Players:" styleClass="field-label"/>
                <Label fx:id="maxPlayersLabel" text="-" styleClass="field-value"/>
            </HBox>
        </VBox>

        <GridPane fx:id="infoGrid"
                  layoutX="7.0" layoutY="60.0"
                  prefHeight="330.0" prefWidth="342.0"
                  hgap="12" vgap="24">
            <columnConstraints>
                <ColumnConstraints minWidth="60.0" prefWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
            </columnConstraints>
        </GridPane>

        <ScrollPane fx:id="logsScrollPane"
                    layoutX="350.0" layoutY="37.0"
                    prefHeight="351.0" prefWidth="235.0"/>
    </children>
</AnchorPane>
