<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.cg04.client.view.gui.controllers.LoginController">
    <ImageView fx:id="backgroundImage" preserveRatio="false" />

    <VBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Region fx:id="topSpacer" VBox.vgrow="ALWAYS" />

        <Label fx:id="titleText" styleClass="title" text="Galaxy Trucker" />

        <Region prefHeight="50" />

        <VBox alignment="CENTER" spacing="20">
            <TextField fx:id="nicknameField" prefWidth="300" promptText="Nickname" styleClass="nickname-field" />
            <Button fx:id="okButton" onAction="#handleLogin" styleClass="confirm-button" text="Login" />
        </VBox>

        <Region fx:id="bottomSpacer" VBox.vgrow="ALWAYS" />
    </VBox>
    <TextField fx:id="logs" alignment="CENTER" editable="false" prefHeight="18.0" prefWidth="125.0" styleClass="log-field" StackPane.alignment="CENTER" />
</StackPane>
