<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="root" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.cg04.client.view.gui.controllers.PrelobbySceneController">
    <children>
        <Group fx:id="scalableGroup">
            <children>
                <AnchorPane fx:id="anchorPane" prefHeight="454.0" prefWidth="851.0">
                    <children>
                        <GridPane alignment="CENTER" layoutX="99.0" layoutY="52.0" prefHeight="117.0" prefWidth="127.0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="66.27252197265625" minWidth="52.71208953857422" prefWidth="66.27252197265625" />
                                <ColumnConstraints maxWidth="51.28791046142578" minWidth="37.72747802734375" prefWidth="37.72747802734375" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="76.59449768066406" minHeight="53.54176330566406" prefHeight="58.28791046142578" />
                                <RowConstraints maxHeight="79.38240814208984" minHeight="63.90550231933594" prefHeight="66.71208953857422" />
                            </rowConstraints>
                            <children>
                                <Circle fx:id="blueCircle" fill="#2884da" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="yellowCircle" fill="#d0e81e" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                                <Circle fx:id="greenCircle" fill="#0cb525" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                                <Circle fx:id="redCircle" fill="#cd1919" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>

                              <Button fx:id="createGameButton" layoutX="104.0" layoutY="351.0" prefHeight="75.0" prefWidth="132.0" text="Create" />

                        <TextField alignment="CENTER" editable="false" layoutX="60.0" layoutY="177.0" prefHeight="26.0" prefWidth="218.0" text="Select Game's level" />
                        <TextField alignment="CENTER" editable="false" layoutX="48.0" layoutY="262.0" prefHeight="26.0" prefWidth="243.0" text="Select Number of players" />
                        <TextField alignment="CENTER" editable="false" layoutX="87.0" layoutY="14.0" prefWidth="158.0" text="select color" />
                        <TextField alignment="CENTER" editable="false" layoutX="521.0" layoutY="13.0" prefHeight="26.0" prefWidth="218.0" text="join an existing game" />

                        <!-- Game Level Buttons -->
                        <GridPane alignment="CENTER" layoutX="110.0" layoutY="212.0" prefHeight="30.0" prefWidth="132.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="70.0" />
                                <ColumnConstraints prefWidth="70.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <ToggleButton fx:id="level1Button" prefHeight="26.0" prefWidth="42.0" text="1" />
                                <ToggleButton fx:id="level2Button" prefHeight="26.0" prefWidth="41.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>

                        <!-- Player Count Buttons -->
                        <GridPane alignment="CENTER" layoutX="83.0" layoutY="300.0" prefHeight="28.0" prefWidth="191.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="100.0" />
                                <ColumnConstraints prefWidth="100.0" />
                                <ColumnConstraints prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <ToggleButton fx:id="player2Button" prefHeight="26.0" prefWidth="44.0" text="2" />
                                <ToggleButton fx:id="player3Button" prefHeight="26.0" prefWidth="42.0" text="3" GridPane.columnIndex="1" />
                                <ToggleButton fx:id="player4Button" prefHeight="26.0" prefWidth="39.0" text="4" GridPane.columnIndex="2" />
                            </children>
                        </GridPane>
                        <ScrollPane fx:id="gamesScrollPane" hbarPolicy="NEVER" layoutX="493.0" layoutY="54.0" prefHeight="375.0" prefWidth="274.0" />
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
</StackPane>
